<!Doctype html>
<html lang="en" class="gr__afroza_codertrustdesign_com"><head>
	<title>complete AMP demo - </title>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento:400,600,700" rel="stylesheet">
	<style type="text/css">
		*{ margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; }
		body{
			background: #000;
			color: #e4e4e4;
		}
		.amp-heading {
			font-family: 'Quattrocento', sans-serif;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 36px;
			margin-bottom: 40px;
		}
		#codertrust-amp-wrapper{
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.codertrust-amp-bg{
			display: inline-block;
			position: relative;
			background: url(iphone-mockup.png) no-repeat top left;
			width: 417px;
			background-size: 100% auto;
		}
		.codertrust-amp-bg:before {
			content: "";
			display: block;
			content: "";
			width: 100%;
			padding-top: 190%;
			background: none !important;
			box-shadow: none !important;
		}
		.codertrust-amp-bg .codertrust-amp-iframe {
			position: absolute;
			height: 600px;
			display: block;
			border: none;
			left: 33px;
			width: 350px;
			top: 92px;
		}
	</style>
</head>
<body data-gr-c-s-loaded="true">
	<div id="codertrust-amp-wrapper">
		<h1 class="amp-heading">AFROZA Theme 100% Fully Support for AMP</h1>
		<div class="codertrust-amp-bg">
			<iframe src="http://winenapa.com/amp" class="codertrust-amp-iframe"></iframe>
				</div>
	</div>
	</body></html>
